<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思绪," />





  <link rel="alternate" href="/atom.xml" title="记录点滴成长" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="2016年，我做了什么？1、搭建个人站，至今写了150多篇文章去年4月份，有跳槽的想法，便开始准备面试相关的知识储备，搭建个人站，用于记录所学过程中的心得体会。一来，将所学的知识，通过文字的方式记录下来，有了输出，对学习的积极性有一定的提高；二来，想通过个人站记录成长的过程，这样当一年过去了，可以很清晰的知道，这一年我到底做了什么？最后，想通过个人站激励自己，不断学习。
2、看了20多本技术书去年">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年终总结">
<meta property="og:url" content="http://jianwl.com/2017/02/04/2016年终总结/index.html">
<meta property="og:site_name" content="记录点滴成长">
<meta property="og:description" content="2016年，我做了什么？1、搭建个人站，至今写了150多篇文章去年4月份，有跳槽的想法，便开始准备面试相关的知识储备，搭建个人站，用于记录所学过程中的心得体会。一来，将所学的知识，通过文字的方式记录下来，有了输出，对学习的积极性有一定的提高；二来，想通过个人站记录成长的过程，这样当一年过去了，可以很清晰的知道，这一年我到底做了什么？最后，想通过个人站激励自己，不断学习。
2、看了20多本技术书去年">
<meta property="og:image" content="http://oc5a5l0a0.bkt.clouddn.com/17-2-4/4368253-file_1486199535149_1531e.jpg">
<meta property="og:updated_time" content="2017-02-04T09:57:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年终总结">
<meta name="twitter:description" content="2016年，我做了什么？1、搭建个人站，至今写了150多篇文章去年4月份，有跳槽的想法，便开始准备面试相关的知识储备，搭建个人站，用于记录所学过程中的心得体会。一来，将所学的知识，通过文字的方式记录下来，有了输出，对学习的积极性有一定的提高；二来，想通过个人站记录成长的过程，这样当一年过去了，可以很清晰的知道，这一年我到底做了什么？最后，想通过个人站激励自己，不断学习。
2、看了20多本技术书去年">
<meta name="twitter:image" content="http://oc5a5l0a0.bkt.clouddn.com/17-2-4/4368253-file_1486199535149_1531e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 2016年终总结 | 记录点滴成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">记录点滴成长</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jianwl.com/2017/02/04/2016年终总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="流云">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oc5a5l0a0.bkt.clouddn.com/17-4-4/45643127-file_1491302803857_12baa.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="记录点滴成长">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-04T16:00:58+08:00">
                2017-02-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/思绪/" itemprop="url" rel="index">
                    <span itemprop="name">思绪</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/02/04/2016年终总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/04/2016年终总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2016年，我做了什么？"><a href="#2016年，我做了什么？" class="headerlink" title="2016年，我做了什么？"></a>2016年，我做了什么？</h3><h4 id="1、搭建个人站，至今写了150多篇文章"><a href="#1、搭建个人站，至今写了150多篇文章" class="headerlink" title="1、搭建个人站，至今写了150多篇文章"></a>1、搭建个人站，至今写了150多篇文章</h4><p>去年4月份，有跳槽的想法，便开始准备面试相关的知识储备，搭建个人站，用于记录所学过程中的心得体会。一来，将所学的知识，通过文字的方式记录下来，有了输出，对学习的积极性有一定的提高；二来，想通过个人站记录成长的过程，这样当一年过去了，可以很清晰的知道，这一年我到底做了什么？最后，想通过个人站激励自己，不断学习。</p>
<h4 id="2、看了20多本技术书"><a href="#2、看了20多本技术书" class="headerlink" title="2、看了20多本技术书"></a>2、看了20多本技术书</h4><p>去年，跳槽了2次，每次跳槽在面试前，都做足了准备；针对相关技术，购买经典书籍，查缺补漏；同时根据面试的反馈，不断弥补自身的不足；</p>
<h4 id="3、读了6本投资理财📚"><a href="#3、读了6本投资理财📚" class="headerlink" title="3、读了6本投资理财📚"></a>3、读了6本投资理财📚</h4><p>人民币不断贬值，每年CPI上涨2%左右。学习投资理财的相关知识，是今后的一大重点；去年，开始尝试玩股票，炒短线，最后亏损离场。体验下来，现阶段的我不适合炒股，过于花时间且考验人性。今年会涉足基金，考虑长期投资，并学习相关基金知识。</p>
<h4 id="4、独立1人，负责整个项目"><a href="#4、独立1人，负责整个项目" class="headerlink" title="4、独立1人，负责整个项目"></a>4、独立1人，负责整个项目</h4><p>早先的项目，或多或少都是多个同事一起参与完成的(一个架构师、2个工程师「加上我」)，今年跳槽到另一家公司B，开始一个人hold住整个项目，刚开始是有所畏惧的，接手下来，一路过关斩将，技术上感觉成长了许多。</p>
<h4 id="5、个人项目"><a href="#5、个人项目" class="headerlink" title="5、个人项目"></a>5、个人项目</h4><p>去年开始做些个人项目，接触到了许多在平时工作中接触不到东西，个人项目对于技术的提升是一大助力。同时，可以为今后的求职，增加很大的筹码；</p>
<h3 id="2016年的几点思考"><a href="#2016年的几点思考" class="headerlink" title="2016年的几点思考"></a>2016年的几点思考</h3><h4 id="1、工程师不止眼前的逻辑和代码，还有底层的框架和架构"><a href="#1、工程师不止眼前的逻辑和代码，还有底层的框架和架构" class="headerlink" title="1、工程师不止眼前的逻辑和代码，还有底层的框架和架构"></a>1、工程师不止眼前的逻辑和代码，还有底层的框架和架构</h4><p>工作中，我经常忙于业务代码逻辑，并囤于业务之中，忘记了开发的初衷，关注于当前框架的易用性、可扩展性，当前使用框架的优劣，并思考未来项目中自己如何去搭建架构、去设计。</p>
<h4 id="2、金字塔目标计划落实"><a href="#2、金字塔目标计划落实" class="headerlink" title="2、金字塔目标计划落实"></a>2、金字塔目标计划落实</h4><p><img src="http://oc5a5l0a0.bkt.clouddn.com/17-2-4/4368253-file_1486199535149_1531e.jpg" alt=""></p>
<p>在制定计划时发现，上面的金字塔计划模型，对我来说很管用，主要体现在：</p>
<p>1、能清楚明了的看到目标内容和时间节点</p>
<p>2、能督促我以时间节点为目标，考核自己计划任务的落实、阶段目标的完成。</p>
<p>如果不写出来，很容易忘记我当初设定的目标和方向。如果不写出来，很容易到「终极目标节点」时，连「近期目标」的内容都没有完成。</p>
<h4 id="3、人生中有很多比刷「朋友圈」、关注「今日头条」更重要的事情"><a href="#3、人生中有很多比刷「朋友圈」、关注「今日头条」更重要的事情" class="headerlink" title="3、人生中有很多比刷「朋友圈」、关注「今日头条」更重要的事情"></a>3、人生中有很多比刷「朋友圈」、关注「今日头条」更重要的事情</h4><p>「朋友圈」的优势是以时间轴的形式，记录生活的点滴。但是，我们手里的它已然叛离了初衷。「朋友圈」里充斥着各种伪奢靡的浪漫，「朋友圈」的东西渐成为给别人看的东西，这和生活的真相是完全背道而驰的。</p>
<p>「今日头条」的推荐功能也是投我们兴趣所好，延绵不断的推送各种浏览量相关度高的新闻、消息。在海量的信息轰炸中，多的是撅头，少的是诚意，有的是速度，缺的是思考深度。严重消磨了心智，使得我们变得人云亦云，缺乏独立思考。</p>
<p>今年开始会有意识的减少刷朋友圈的频率，现在是重度患者，有瘾需要逐步戒除。</p>
<h4 id="4、花钱能搞定的事情，不要浪费其他资源"><a href="#4、花钱能搞定的事情，不要浪费其他资源" class="headerlink" title="4、花钱能搞定的事情，不要浪费其他资源"></a>4、花钱能搞定的事情，不要浪费其他资源</h4><p>有时候会遇到问题需要麻烦朋友，但深入思考会发现「能自己花钱搞定的事情，不要浪费其他资源」，这里的其他资源包括麻烦朋友</p>
<h4 id="5、专精一门技术"><a href="#5、专精一门技术" class="headerlink" title="5、专精一门技术"></a>5、专精一门技术</h4><p>缺乏持续深入钻研和学习一门技术的毅力，往往是有所小成，就停滞不前了。这是非常可怕的事情，设定计划，一步一个脚印，不断修炼基本功。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>思路越发清晰，前行的步伐也就越发稳健，<strong>向着光亮那方，奔跑前进。</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思绪/" rel="tag"># 思绪</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/何为自我意识？/" rel="next" title="何为自我意识？">
                <i class="fa fa-chevron-left"></i> 何为自我意识？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/04/Java设计模式之建造者模式「Builder-Pattern」/" rel="prev" title="Java设计模式之建造者模式「Builder Pattern」">
                Java设计模式之建造者模式「Builder Pattern」 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/04/2016年终总结/"
           data-title="2016年终总结" data-url="http://jianwl.com/2017/02/04/2016年终总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oc5a5l0a0.bkt.clouddn.com/17-4-4/45643127-file_1491302803857_12baa.png"
               alt="流云" />
          <p class="site-author-name" itemprop="name">流云</p>
           
              <p class="site-description motion-element" itemprop="description">每天进步一点</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">220</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年，我做了什么？"><span class="nav-text">2016年，我做了什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、搭建个人站，至今写了150多篇文章"><span class="nav-text">1、搭建个人站，至今写了150多篇文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、看了20多本技术书"><span class="nav-text">2、看了20多本技术书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、读了6本投资理财📚"><span class="nav-text">3、读了6本投资理财📚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、独立1人，负责整个项目"><span class="nav-text">4、独立1人，负责整个项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、个人项目"><span class="nav-text">5、个人项目</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年的几点思考"><span class="nav-text">2016年的几点思考</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、工程师不止眼前的逻辑和代码，还有底层的框架和架构"><span class="nav-text">1、工程师不止眼前的逻辑和代码，还有底层的框架和架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、金字塔目标计划落实"><span class="nav-text">2、金字塔目标计划落实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、人生中有很多比刷「朋友圈」、关注「今日头条」更重要的事情"><span class="nav-text">3、人生中有很多比刷「朋友圈」、关注「今日头条」更重要的事情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4、花钱能搞定的事情，不要浪费其他资源"><span class="nav-text">4、花钱能搞定的事情，不要浪费其他资源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5、专精一门技术"><span class="nav-text">5、专精一门技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流云</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jianwl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
