<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="Y1BuCj8QZI" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="专业术语时间复杂度算法的时间复杂度是一个函数，它定量描述了该算法的运行时间。
空间复杂度空间复杂度是算法运行过程中所需辅助空间的度量
等差数列公式1S(n) = n(a1 + an)/2
等比数列公式1S(n) = a1(1-q^n)/1-q (q为等比系数不等于1)
二分查找法前置条件待查找的数组有序
算法思想查找的元素时,首先与数组中间的元素进行比较,如果大于这个元素,则在当前数组的后半部分继">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://jianwl.com/2016/08/13/排序算法/index.html">
<meta property="og:site_name" content="记录点滴成长">
<meta property="og:description" content="专业术语时间复杂度算法的时间复杂度是一个函数，它定量描述了该算法的运行时间。
空间复杂度空间复杂度是算法运行过程中所需辅助空间的度量
等差数列公式1S(n) = n(a1 + an)/2
等比数列公式1S(n) = a1(1-q^n)/1-q (q为等比系数不等于1)
二分查找法前置条件待查找的数组有序
算法思想查找的元素时,首先与数组中间的元素进行比较,如果大于这个元素,则在当前数组的后半部分继">
<meta property="og:image" content="http://jianwl.com/../images/插入排序.jpg">
<meta property="og:image" content="http://jianwl.com/../images/归并算法.jpg">
<meta property="og:image" content="http://jianwl.com/../images/快排-1.jpg">
<meta property="og:image" content="http://jianwl.com/../images/快排-2.jpg">
<meta property="og:image" content="http://jianwl.com/../images/快排-3.jpg">
<meta property="og:image" content="http://jianwl.com/../images/快排-4.jpg">
<meta property="og:image" content="http://jianwl.com/../images/快排-5.jpg">
<meta property="og:updated_time" content="2016-10-01T13:10:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法">
<meta name="twitter:description" content="专业术语时间复杂度算法的时间复杂度是一个函数，它定量描述了该算法的运行时间。
空间复杂度空间复杂度是算法运行过程中所需辅助空间的度量
等差数列公式1S(n) = n(a1 + an)/2
等比数列公式1S(n) = a1(1-q^n)/1-q (q为等比系数不等于1)
二分查找法前置条件待查找的数组有序
算法思想查找的元素时,首先与数组中间的元素进行比较,如果大于这个元素,则在当前数组的后半部分继">
<meta name="twitter:image" content="http://jianwl.com/../images/插入排序.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://jianwl.com/2016/08/13/排序算法/"/>

  <title> 排序算法 | 记录点滴成长 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">记录点滴成长</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            书单
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                排序算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-13T23:11:42+08:00" content="2016-08-13">
              2016-08-13
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/13/排序算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/13/排序算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="专业术语"><a href="#专业术语" class="headerlink" title="专业术语"></a>专业术语</h3><p><strong>时间复杂度</strong><br>算法的时间复杂度是一个函数，它定量描述了该算法的运行时间。</p>
<p><strong>空间复杂度</strong><br>空间复杂度是算法运行过程中所需辅助空间的度量</p>
<p><strong>等差数列公式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">S(n) = n(a1 + an)/2</div></pre></td></tr></table></figure></p>
<p><strong>等比数列公式</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">S(n) = a1(1-q^n)/1-q (q为等比系数不等于1)</div></pre></td></tr></table></figure></p>
<h3 id="二分查找法"><a href="#二分查找法" class="headerlink" title="二分查找法"></a>二分查找法</h3><p><strong>前置条件</strong><br>待查找的数组有序</p>
<p><strong>算法思想</strong><br>查找的元素时,首先与数组中间的元素进行比较,如果大于这个元素,则在当前数组的后半部分继续查找,如果小于这个元素,则在当前数组的前半部分继续查找,直到找到相同的元素,或者所查找的数组范围为空为止.</p>
<p><strong>时间复杂度</strong><br>O(lgn)</p>
<p><strong>JAVA实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public static int binarySearch0(long[] a, int fromIndex, int toIndex,</div><div class="line">                                 long key) &#123;</div><div class="line">    int low = fromIndex;</div><div class="line">    int high = toIndex - 1;</div><div class="line"></div><div class="line">    while (low &lt;= high) &#123;</div><div class="line">        int mid = (low + high) &gt;&gt;&gt; 1;</div><div class="line">        long midVal = a[mid];</div><div class="line"></div><div class="line">        if (midVal &lt; key)</div><div class="line">            low = mid + 1;</div><div class="line">        else if (midVal &gt; key)</div><div class="line">            high = mid - 1;</div><div class="line">        else</div><div class="line">            return mid; // key found</div><div class="line">    &#125;</div><div class="line">    return -(low + 1);  // key not found.</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p><strong>算法思想</strong><br>在一个长度为N的无序数组中，在第一趟遍历N个数据，找出其中最小的数值与第一个元素交换，第二趟遍历剩下的N-1个数据，找出其中最小的数值与第二个元素交换……第N-1趟遍历剩下的2个数据，找出其中最小的数值与第N-1个元素交换，至此选择排序完成。</p>
<p><strong>空间复杂度</strong><br>O(1)</p>
<p><strong>时间复杂度</strong><br>O(n^2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 比较次数</div><div class="line">n + (n-1) + (n-2) + .... + 1 = n*(n+1)/2</div></pre></td></tr></table></figure></p>
<p><strong>稳定性</strong><br>不稳定<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 举个栗子</div><div class="line">数组[5, 5, 3]，用选择排序法进行升序排列[3,5,5]，相等数值5的前后顺序颠倒了。故该算法不稳定</div></pre></td></tr></table></figure></p>
<p><strong>JAVA实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">public static int[] chooseSort(int[] intArr)&#123;</div><div class="line">    for(int i=0;i&lt;intArr.length;i++)&#123;</div><div class="line">        int lowIndex = i;</div><div class="line">        for(int j=i+1;j&lt;intArr.length;j++)&#123;</div><div class="line">            if(intArr[j]&lt;intArr[lowIndex])&#123;</div><div class="line">                lowIndex = j;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        //将最小元素与第i个元素交换</div><div class="line">        int temp = intArr[i];</div><div class="line">        intArr[i] = intArr[lowIndex];</div><div class="line">        intArr[lowIndex] = temp;</div><div class="line">    &#125;</div><div class="line">    return intArr;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p><strong>算法思想</strong></p>
<p><img src="../images/插入排序.jpg" alt=""><br>插入排序，首次默认下标0位元素为已排序列表，后面元素相对于已排序列表由后往前，找到合适位置即插入，然后下标递增继续进行。</p>
<p><strong>时间复杂度</strong><br>O(n^2)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">n + (n-1) + (n-2) + .... + 1 = n*(n+1) / 2</div></pre></td></tr></table></figure></p>
<p><strong>空间复杂度</strong><br>O(1)</p>
<p><strong>JAVA实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">public static void insertionSort(int[] array) &#123;</div><div class="line">        if (array == null || array.length &lt; 2) &#123;</div><div class="line">            return;</div><div class="line">        &#125;</div><div class="line">        for (int i = 1; i &lt; array.length; i++) &#123;</div><div class="line">            int currentValue = array[i];</div><div class="line">            int position = i;</div><div class="line">            for (int j = i - 1; j &gt;= 0; j--) &#123;</div><div class="line">                if (array[j] &gt; currentValue) &#123;</div><div class="line">                    array[j + 1] = array[j];</div><div class="line">                    position -= 1;</div><div class="line">                &#125; else &#123;</div><div class="line">                    break;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            array[position] = currentValue;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p><strong>插入排序和选择排序对比</strong><br>插入排序和选择排序的时间复杂度是一样的，但两种算法还是有区别的。在任何条件下，选择排序只会移动元素O(n)次,而插入排序的元素的移动次数可能达到O(n^2)</p>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><p><strong>算法思想</strong><br><img src="../images/归并算法.jpg" alt=""><br>归并排序采用分治法，算法涉及三个步骤 </p>
<ol>
<li>分解: 把待排序的 n 个元素的序列分解成两个子序列, 每个子序列包括 n/2 个元素. </li>
<li>治理: 对每个子序列分别调用归并排序MergeSort, 进行递归操作 </li>
<li>合并: 合并两个排好序的子序列,生成排序结果. </li>
</ol>
<p><strong>时间复杂度</strong><br>O(nlgn)</p>
<p><strong>JAVA实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">public static void mergeSort(int[] data) &#123;</div><div class="line">        sort(data, 0, data.length - 1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public static void sort(int[] data, int left, int right) &#123;</div><div class="line">        if (left &gt;= right)</div><div class="line">            return;</div><div class="line">        // 找出中间索引</div><div class="line">        int center = (left + right) / 2;</div><div class="line">        // 对左边数组进行递归</div><div class="line">        sort(data, left, center);</div><div class="line">        // 对右边数组进行递归</div><div class="line">        sort(data, center + 1, right);</div><div class="line">        // 合并</div><div class="line">        merge(data, left, center, right);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 将两个数组进行归并，归并前面2个数组已有序，归并后依然有序</div><div class="line">     *</div><div class="line">     * @param data   数组对象</div><div class="line">     * @param left   左数组的第一个元素的索引</div><div class="line">     * @param center 左数组的最后一个元素的索引，center+1是右数组第一个元素的索引</div><div class="line">     * @param right  右数组最后一个元素的索引</div><div class="line">     */</div><div class="line">    public static void merge(int[] data, int left, int center, int right) &#123;</div><div class="line">        // 临时数组</div><div class="line">        int[] tmpArr = new int[data.length];</div><div class="line">        // 右数组第一个元素索引</div><div class="line">        int mid = center + 1;</div><div class="line">        // third 记录临时数组的索引</div><div class="line">        int third = left;</div><div class="line">        // 缓存左数组第一个元素的索引</div><div class="line">        int tmp = left;</div><div class="line">        while (left &lt;= center &amp;&amp; mid &lt;= right) &#123;</div><div class="line">            // 从两个数组中取出最小的放入临时数组</div><div class="line">            if (data[left] &lt;= data[mid]) &#123;</div><div class="line">                tmpArr[third++] = data[left++];</div><div class="line">            &#125; else &#123;</div><div class="line">                tmpArr[third++] = data[mid++];</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        // 剩余部分依次放入临时数组（实际上两个while只会执行其中一个）</div><div class="line">        while (mid &lt;= right) &#123;</div><div class="line">            tmpArr[third++] = data[mid++];</div><div class="line">        &#125;</div><div class="line">        while (left &lt;= center) &#123;</div><div class="line">            tmpArr[third++] = data[left++];</div><div class="line">        &#125;</div><div class="line">        // 将临时数组中的内容拷贝回原数组中</div><div class="line">        // （原left-right范围的内容被复制回原数组）</div><div class="line">        while (tmp &lt;= right) &#123;</div><div class="line">            data[tmp] = tmpArr[tmp++];</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p><strong>算法思想</strong><br>快速排序采用了一种分治的策略,算法涉及三个步骤 :</p>
<ol>
<li>先从数列中取出一个数作为基准数。</li>
<li>分区过程，将比这个数大的数全放到它的右边，小于或等于它的数全放到它的左边。</li>
<li>再对左右区间重复第二步，直到各区间只有一个数。</li>
</ol>
<p><strong>插图解释</strong><br>对下面这个数组快排，随意选择一个数作为基准数(此处选6),有两个变量哨兵i和哨兵j，分别指向最左边和最右边。<br><img src="../images/快排-1.jpg" alt=""><br>哨兵j先出动，一步一步的向左挪动，找到一个小于6的数停下来，接下来哨兵i再一步一步地向右挪，直到找到大于6的数停下来。交换两个数字的位置。<br><img src="../images/快排-2.jpg" alt=""><br>到此第一次交换结束，接下来哨兵j继续向左挪动，发现了4就停下来了(特别注意，每次必须哨兵j先出发)，哨兵i也jx向右挪动，发现了9就停下来了，交换两数的位置<br><img src="../images/快排-3.jpg" alt=""><br>第二次交换结束。哨兵j继续向左挪动，发现了3，哨兵i继续向右挪动，糟啦，哨兵i和哨兵j相遇了，此时说明探测结束了，我们将基数6和3进行交换。<br><img src="../images/快排-4.jpg" alt=""><br>至此我们完成了以6为分界点拆分成两个数组。接下来安装刚刚的方法，分别处理左右两边的数组即可。最后附上快速排序的流程图。<br><img src="../images/快排-5.jpg" alt=""></p>
<p><strong>示例中为何要哨兵j先出发</strong><br>因为如果哨兵i先出发，当探测结束时，哨兵i和哨兵j相遇的数据将会是大于6的，无法完成相遇数据与第一个数组的交换。</p>
<p><strong>时间复杂度</strong><br>O(n^2)</p>
<p><strong>JAVA实现</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">  public void quick(Integer[] str) &#123;</div><div class="line">    if (str.length &gt; 0) &#123;    //查看数组是否为空</div><div class="line">        _quickSort(str, 0, str.length - 1);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">private void _quickSort(Integer[] list, int low, int high) &#123;</div><div class="line">    if (low &lt; high) &#123;</div><div class="line">        int middle = _getMiddle(list, low, high);  //将list数组进行一分为二</div><div class="line">        _quickSort(list, low, middle - 1);        //对低字表进行递归排序</div><div class="line">        _quickSort(list, middle + 1, high);       //对高字表进行递归排序</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">private int _getMiddle(Integer[] list, int low, int high) &#123;</div><div class="line">    int tmp = list[low];   //数组的第一个作为中轴</div><div class="line">    while (low &lt; high) &#123;</div><div class="line">        while (low &lt; high &amp;&amp; list[high] &gt; tmp) &#123;</div><div class="line">            high--;</div><div class="line">        &#125;</div><div class="line">        list[low] = list[high];   //比中轴小的记录移到低端</div><div class="line">        while (low &lt; high &amp;&amp; list[low] &lt; tmp) &#123;</div><div class="line">            low++;</div><div class="line">        &#125;</div><div class="line">        list[high] = list[low];   //比中轴大的记录移到高端</div><div class="line">    &#125;</div><div class="line">    list[low] = tmp;              //中轴记录到尾</div><div class="line">    return low;                   //返回中轴的位置</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><strong>查找算法</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">算法</th>
<th style="text-align:center">最坏情况下运行时间</th>
<th style="text-align:center">最好情况下运行时间</th>
<th style="text-align:center">需要保证是有序数组吗?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">线性查找</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">NO</td>
</tr>
<tr>
<td style="text-align:center">二分查找</td>
<td style="text-align:center">O(lgn)</td>
<td style="text-align:center">O(1)</td>
<td style="text-align:center">YES</td>
</tr>
</tbody>
</table>
<p><strong>排序算法</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">算法</th>
<th style="text-align:center">最坏情况下运行时间</th>
<th style="text-align:center">最好情况下运行时间</th>
<th style="text-align:center">最坏情况下交换次数</th>
<th style="text-align:center">是否原址？</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">选择排序</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">NO</td>
</tr>
<tr>
<td style="text-align:center">插入排序</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(n)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">YES</td>
</tr>
<tr>
<td style="text-align:center">归并排序</td>
<td style="text-align:center">O(nlgn)</td>
<td style="text-align:center">O(nlgn)</td>
<td style="text-align:center">O(nlgn)</td>
<td style="text-align:center">NO</td>
</tr>
<tr>
<td style="text-align:center">快速排序</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">O(nlgn)</td>
<td style="text-align:center">O(n^2)</td>
<td style="text-align:center">YES</td>
</tr>
</tbody>
</table>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://zh.wikipedia.org/zh-hans/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6" target="_blank" rel="external">时间复杂度 - 维基百科</a></li>
<li><a href="http://baike.baidu.com/view/540497.htm" target="_blank" rel="external">空间复杂度</a></li>
<li><a href="http://book.51cto.com/art/201405/441264.htm" target="_blank" rel="external">快速排序的插图示例-理解起来相对容易些</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag">#算法</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/13/算法入门篇/" rel="next" title="算法入门篇">
                <i class="fa fa-chevron-left"></i> 算法入门篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/14/生产者-消费者模式/" rel="prev" title="生产者-消费者模式">
                生产者-消费者模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/08/13/排序算法/"
     data-title="排序算法"
     data-content=""
     data-url="http://jianwl.com/2016/08/13/排序算法/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/13/排序算法/"
           data-title="排序算法" data-url="http://jianwl.com/2016/08/13/排序算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oc5a5l0a0.bkt.clouddn.com/16-10-7/31807945.jpg"
               alt="流云" />
          <p class="site-author-name" itemprop="name">流云</p>
          <p class="site-description motion-element" itemprop="description">每天进步一点</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">150</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#专业术语"><span class="nav-number">1.</span> <span class="nav-text">专业术语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分查找法"><span class="nav-number">2.</span> <span class="nav-text">二分查找法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序"><span class="nav-number">3.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">5.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">6.</span> <span class="nav-text">快速排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">8.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">流云</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
<a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"jianwl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
